<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Nov 07 15:39:25 CET 2017 -->
<title>it.unipd.dei.ims.main</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unipd/dei/ims/main/package-summary.html" target="classFrame">it.unipd.dei.ims.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlancoFinalIndexerAndRanking.html" title="class in it.unipd.dei.ims.main" target="classFrame">BlancoFinalIndexerAndRanking</a></li>
</ul>
</div>
</body>
</html>
